{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "xaver.clang-format",
  "files.associations": {
    "*.cu": "cpp",
    "*.cuh": "cpp"
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "clangd.arguments": [
    "--query-driver=/home/jinpyo/cuda/bin/nvcc"
  ],
  "[cuda-cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
}
